# codex-account-switcher

./: README.md  pom.xml
scripts/: package-app.ps1
src/main/java/com/juchat/codexswitcher/: CodexAccountSwitcherApp.java  Launcher.java
src/main/java/com/juchat/codexswitcher/model/: AccountSummary.java  AuthSummary.java  LaunchResult.java  RestoreMode.java  RestoreResult.java
src/main/java/com/juchat/codexswitcher/service/: AccountRepository.java  AppPaths.java  AuthTokenParser.java  CodexDesktopStateSync.java  CursorLauncher.java  LinkService.java  MigrationService.java  ProcessManager.java  TimeNames.java
src/main/resources/: styles.css
src/test/java/com/juchat/codexswitcher/service/: AccountRepositoryTest.java  AuthTokenParserTest.java  CursorLauncherTest.java  MigrationServiceTest.java  TestTokens.java
